C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\appsettings.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\dotnet-webapp.staticwebassets.runtime.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\dotnet-webapp.staticwebassets.endpoints.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\dotnet-webapp.exe
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\dotnet-webapp.deps.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\dotnet-webapp.runtimeconfig.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\dotnet-webapp.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\dotnet-webapp.pdb
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.AssemblyInfoInputs.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.AssemblyInfo.cs
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.csproj.CoreCompileInputs.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.RazorAssemblyInfo.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.RazorAssemblyInfo.cs
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.sourcelink.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\scopedcss\bundle\dotnet-webapp.styles.css
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\scopedcss\projectbundle\dotnet-webapp.bundle.scp.css
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\r8j9m78hdr-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\hgwwdrloxt-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\ptmnl1fydf-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\7bj2kk4gx4-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\1kfuq0uzxw-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\q5b85f7fy9-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\xacnma4ld6-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\poco4pn1om-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\j3xeucg85h-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\0cpzabe4gv-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\q0z7110hox-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\xsu239edny-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\8k9zhceb2c-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\okt4lp5nvz-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\wc79ksdpx5-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\7vap3avj22-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\av8oe2zob4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\lpe1up8tp1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\ttfrqg2eb4-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\k84dvk7sv5-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\bddirrfh0p-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\9lum74fjt9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\1hr2uio9es-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\2idfgmhwx6-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\toa8chr5fr-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\vwpfli8wx7-{0}-06098lyss8-06098lyss8.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\of0ri3n9bd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\sieuftt7jw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\4ouauhsnkn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\920ur8k3gx-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\9l6ipts1dn-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\adkikulii6-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\shvk9slau8-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\jsc2e0zk67-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\lltrtapk6w-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\ekfx0j9gw0-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\hiysyqrvqh-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\orw3a903q6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\46u0hlxrfm-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\sz6wga2h1i-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\jpnfkzt0ii-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\r2y4cvcddo-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\ot55koyoko-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\mudyh55t1j-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\jhazp01c5n-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\sulperfyqr-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\sfv6c3aai0-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\vengpr3c3j-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\3x2kq1bpn4-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\zhr9k8r597-{0}-356vix0kms-356vix0kms.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\1fmppkygh5-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\jxgln8d20q-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\mbpwv64u21-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\2r4z2kbdvb-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\evijkgb4k7-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\h2cumea6p8-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\93ti9m1bk6-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\t1o6ikutdr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\selv9ua4cq-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\86jfw9ntvu-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\7tnlgrz026-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\hd18ncn0nv-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\eern8t8szc-{0}-ogd8uaaw2g-ogd8uaaw2g.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\compressed\qbhgprxlqp-{0}-ogd8uaaw2g-ogd8uaaw2g.gz
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\refint\dotnet-webapp.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.pdb
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.genruntimeconfig.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\ref\dotnet-webapp.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.AspNetCore.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.Extensions.Logging.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.Formatting.Compact.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.Settings.Configuration.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.Sinks.Console.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.Sinks.Debug.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\bin\Debug\net10.0\Serilog.Sinks.File.dll
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-webapp.csproj.AssemblyReference.cache
C:\Users\d78650\src\modelado-y-simulacion\dotnet-webapp\obj\Debug\net10.0\dotnet-w.3D42116D.Up2Date
